# *** Evacuation Project ***

## Used Tools
1) Reinforcement Learning - SLA algorithm
2) Game theory - Minority Games

## Comments
In the SLA iteration we have many iterations of MG until convergence...
Minority Games : Threshold is the capacity+humans_already_in_E 